# Project4

./: Dockerfile  ROOT.war  pom.xml
src/main/java/edu/heinz/ds/: CatSearchServlet.java  DashboardServlet.java  MongoDbConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dashboard/: dashboard.jsp
